start_time        : 1711055736
last_update       : 1711056053
run_time          : 317
fuzzer_pid        : 80682
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 119695
execs_per_sec     : 377.25
execs_ps_last_min : 374.13
paths_total       : 49
paths_favored     : 17
paths_found       : 48
paths_imported    : 0
max_depth         : 12
cur_path          : 43
pending_favs      : 5
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.52%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1711056050
last_crash        : 1711056048
last_hang         : 0
execs_since_crash : 1737
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 522
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 3964
testcache_count   : 49
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : shmem_testcase deferred 
command_line      : afl-fuzz -i inputs/ -o out ./handshake
