start_time        : 1711053656
last_update       : 1711053753
run_time          : 97
fuzzer_pid        : 45
cycles_done       : 7
cycles_wo_finds   : 2
execs_done        : 427054
execs_per_sec     : 4390.58
execs_ps_last_min : 4521.61
paths_total       : 14
paths_favored     : 10
paths_found       : 12
paths_imported    : 0
max_depth         : 5
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 79.17%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1711053690
last_crash        : 1711053685
last_hang         : 0
execs_since_crash : 289744
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 19
var_byte_count    : 0
havoc_expansion   : 4
testcache_size    : 542
testcache_count   : 14
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o out ./vulnerable
