start_time        : 1711054580
last_update       : 1711054608
run_time          : 27
fuzzer_pid        : 28498
cycles_done       : 7
cycles_wo_finds   : 2
execs_done        : 149607
execs_per_sec     : 5356.50
execs_ps_last_min : 0.00
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 18.75%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1711054586
last_crash        : 1711054591
last_hang         : 0
execs_since_crash : 92125
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7
var_byte_count    : 0
havoc_expansion   : 3
testcache_size    : 116
testcache_count   : 5
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o out ./harness echo
